COMPUTE VAR037 = SUM(VAR001 TO VAR010).
COMPUTE VAR038 = SUM(VAR011 TO VAR020).
COMPUTE VAR039 = SUM(VAR021 TO VAR028).
COMPUTE VAR040 = SUM(VAR029 TO VAR036).
COMPUTE VAR041 = SUM(VAR001, VAR002, VAR006, VAR007, VAR008, VAR012 TO VAR020).
COMPUTE VAR042 = SUM(VAR003 TO VAR005, VAR009 TO VAR011, VAR017,VAR018).
COMPUTE VAR043 = SUM(VAR001 TO VAR005).
COMPUTE VAR044 = SUM(VAR011 TO VAR015).
COMPUTE VAR045 = SUM(VAR021 TO VAR024).
COMPUTE VAR046 = SUM(VAR029 TO VAR032).
COMPUTE VAR047 = SUM(VAR001, VAR002, VAR006 TO VAR008).
COMPUTE VAR048 = SUM(VAR003 TO VAR005, VAR009).
COMPUTE VAR049 = SUM(VAR006 TO VAR010).
COMPUTE VAR050 = SUM(VAR016 TO VAR020).
COMPUTE VAR051 = SUM(VAR025 TO VAR030).
COMPUTE VAR052 = SUM(VAR033 TO VAR036).
COMPUTE VAR053 = SUM(VAR012 TO VAR020).
COMPUTE VAR054 = SUM(VAR010, VAR011, VAR017, VAR018).
COMPUTE VAR055 = SUM(VAR001 ,VAR003 ,VAR005 ,VAR007 ,VAR009 ,VAR011 ,VAR013 ,VAR015 ,VAR017 ,VAR019 ,VAR021 ,VAR023 ,VAR025 ,VAR027 ,VAR029 ,VAR031 ,VAR033 ,VAR035). 
COMPUTE VAR056 = SUM(VAR002 ,VAR004 ,VAR006 ,VAR008 ,VAR010 ,VAR012 ,VAR014 ,VAR016 ,VAR018 ,VAR020 ,VAR022 ,VAR024 ,VAR026 ,VAR028 ,VAR030 ,VAR032 ,VAR034 ,VAR036).
