VALUE LABELS
/VAR001 TO VAR036 1"Trifft nicht zu" 2 "Trifft teilweise zu" 3 "Trifft zu" 4 "Trifft vollkommen zu".

VARIABLE LABELS VAR001  "Zuverlässigkeit"
/  VAR002  "Arbeitstempo"
/  VAR003  "Arbeitsplanung"
/  VAR004  "Organisationsfähigkeit"
/  VAR005  "Geschicklichkeit"
/  VAR006  "Ordnung"
/  VAR007  "Sorgfalt"
/  VAR008  "Kreativität"
/  VAR009  "Problemlösefähigkeit"
/  VAR010  "Abstraktionsvermögen"
/  VAR011  "Selbstständigkeit"
/  VAR012  "Belastbarkeit"
/  VAR013  "Konzentrationsfähigkeit"
/  VAR014  "Verantwortungsbewußtsein"
/  VAR015  "Eigeninitiative"
/  VAR016  "Leistungsbereitschaft"
/  VAR017  "Auffassungsgabe"
/  VAR018  "Merkfähigkeit"
/  VAR019  "Motivationsfähigkeit"
/  VAR020  "Reflektionsfähigkeit"
/  VAR021  "Teamfähigkeit"
/  VAR022  "Hilfsbereitschaft"
/  VAR023  "Kontaktfähigkeit"
/  VAR024  "Respektvoller Umgang"
/  VAR025  "Kommunikationsfähigkeit"
/  VAR026  "Einfühlungsvermögen"
/  VAR027  "Konfliktfähigkeit"
/  VAR028  "Kritikfähigkeit"
/  VAR029  "Schreiben"
/  VAR030  "Lesen"	
/  VAR031  "Mathematik"
/  VAR032  "Naturwissenschaften"
/  VAR033  "Fremdsprachen"
/  VAR034  "Präsentationsfähigkeit"
/  VAR035  "PC-Kenntnisse"
/  VAR036  "Fächerübergreifendes Denken"
/  VAR037  "Arbeitsverhalten"
/  VAR038  "Lernverhalten"
/  VAR039  "Sozialverhalten"
/  VAR040  "Fachkompetenz"
/  VAR041  "Personale Kompetenz"
/  VAR042  "Methodenkompetenz"
/  VAR043  "Arbeitsverhalten1"
/  VAR044  "Lernverhalten1"
/  VAR045  "Sozialverhalten1"
/  VAR046  "Fachkompetenz1"
/  VAR047  "Personale Kompetenz1"
/  VAR048  "Methodenkompetenz1"
/  VAR049  "Arbeitsverhalten2"
/  VAR050  "Lernverhalten2"
/  VAR051  "Sozialverhalten2"
/  VAR052  "Fachkompetenz2"
/  VAR053  "Personale Kompetenz2"
/  VAR054  "Methodenkompetenz2".