DESCRIPTIVES
/VARIABLES = VAR037 VAR038 VAR039 VAR040 VAR041 VAR042.

CORRELATION
/VARIABLES = VAR037 VAR038 VAR039 VAR040 VAR041 VAR042
/PRINT = TWOTAIL SIG.


RELIABILITY
/VARIABLES = VAR001 VAR011 VAR021 VAR029 VAR003 VAR013 VAR023 VAR031 VAR005 VAR015 VAR025 VAR033 VAR007 VAR017 VAR027 VAR035 VAR009 VAR019 VAR002 VAR012 VAR022 VAR030 VAR004 VAR014 VAR024 VAR032 VAR006 VAR016 VAR026 VAR034 VAR008 VAR018 VAR028 VAR036 VAR010 VAR020 
/MODEL = SPLIT(18).

RELIABILITY
/VARIABLES = VAR055 VAR056
/MODEL=ALPHA .

T-TEST
PAIRS = VAR055 WITH VAR056 (PAIRED)
/MISSING=ANALYSIS
/CRITERIA =CIN (0.95).