VARIABLE LABELS				
/	VAR001	""""	ZuverlÑssigkeit	""""
/	VAR002	""""	Arbeitstempo	""""
/	VAR003	""""	Arbeitsplanung	""""
/	VAR004	""""	OrganisationsfÑhigkeit	""""
/	VAR005	""""	Geschicklichkeit	""""
/	VAR006	""""	Ordnung	""""
/	VAR007	""""	Sorgfalt	""""
/	VAR008	""""	KreativitÑt	""""
/	VAR009	""""	ProblemlîsefÑhigkeit	""""
/	VAR010	""""	Abstraktionsvermîgen	""""
/	VAR011	""""	SelbststÑndigkeit	""""
/	VAR012	""""	Belastbarkeit	""""
/	VAR013	""""	KonzentrationsfÑhigkeit	""""
/	VAR014	""""	Verantwortungsbewu·tsein	""""
/	VAR015	""""	Eigeninitiative	""""
/	VAR016	""""	Leistungsbereitschaft	""""
/	VAR017	""""	Auffassungsgabe	""""
/	VAR018	""""	MerkfÑhigkeit	""""
/	VAR019	""""	MotivationsfÑhigkeit	""""
/	VAR020	""""	ReflektionsfÑhigkeit	""""
/	VAR021	""""	TeamfÑhigkeit	""""
/	VAR022	""""	Hilfsbereitschaft	""""
/	VAR023	""""	KontaktfÑhigkeit	""""
/	VAR024	""""	Respektvoller Umgang	""""
/	VAR025	""""	KommunikationsfÑhigkeit	""""
/	VAR026	""""	EinfÅhlungsvermîgen	""""
/	VAR027	""""	KonfliktfÑhigkeit	""""
/	VAR028	""""	KritikfÑhigkeit	""""
/	VAR029	""""	Schreiben	""""
/	VAR030	""""	Lesen	""""
/	VAR031	""""	Mathematik	""""
/	VAR032	""""	Naturwissenschaften	""""
/	VAR033	""""	Fremdsprachen	""""
/	VAR034	""""	PrÑsentationsfÑhigkeit	""""
/	VAR035	""""	PC-Kenntnisse	""""
/	VAR036	""""	FÑcherÅbergreifendes Denken	""""
/	VAR037	""""	Arbeitsverhalten	""""
/	VAR038	""""	Lernverhalten	""""
/	VAR039	""""	Sozialverhalten	""""
/	VAR040	""""	Fachkompetenz	""""
/	VAR041	""""	Personale Kompetenz	""""
/	VAR042	""""	Methodenkompetenz	""""
/	VAR043	""""	Arbeitsverhalten1	""""
/	VAR044	""""	Lernverhalten1	""""
/	VAR045	""""	Sozialverhalten1	""""
/	VAR046	""""	Fachkompetenz1	""""
/	VAR047	""""	Personale Kompetenz1	""""
/	VAR048	""""	Methodenkompetenz1	""""
/	VAR049	""""	Arbeitsverhalten2	""""
/	VAR050	""""	Lernverhalten2	""""
/	VAR051	""""	Sozialverhalten2	""""
/	VAR052	""""	Fachkompetenz2	""""
/	VAR053	""""	Personale Kompetenz2	""""
/	VAR054	""""	Methodenkompetenz2	"""."
